# alvarium

./: .gitignore  app.secret  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/flavorNopStation/release/: output-metadata.json  output.json
app/playstore_info/: private_key.pepk  v2_keystore.jks
app/src/androidTest/java/com/bs/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/ecommerce/: MyApplication.kt
app/src/main/java/com/bs/ecommerce/account/: UserAccountFragment.kt
app/src/main/java/com/bs/ecommerce/auth/: AuthModel.kt  AuthModelImpl.kt  LoginFragment.kt  RegisterFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/bs/ecommerce/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ToolbarLogoBaseFragment.kt
app/src/main/java/com/bs/ecommerce/cart/: CartAdapter.kt  CartAdapter2.kt  CartDynamicAttribute.kt  CartFragment.kt  CartViewModel.kt  ConfirmOrderFragment.kt  GiftCardAdapter.kt  GuestCheckoutFragment.kt
app/src/main/java/com/bs/ecommerce/catalog/: AddReviewFragment.kt
app/src/main/java/com/bs/ecommerce/checkout/: BaseBillingAddressFragment.kt  BaseCheckoutAddressFragment.kt  BaseCheckoutNavigationFragment.kt  BillingAddressFragment.kt  CartAdapter.kt  CartFragment.kt  CheckoutAddressViewModel.kt  CheckoutConstants.kt  CheckoutStepFragment.kt  CheckoutViewModel.kt  ConfirmOrderFragment.kt  GuestCheckoutFragment.kt  PaymentInfoActivity.kt  PaymentInfoFragment.kt  PaymentMethodFragment.kt  ResultActivity.kt  ShippingAddressFragment.kt  ShippingMethodFragment.kt  WebViewPaymentActivity.kt
app/src/main/java/com/bs/ecommerce/common/: RequestCompleteListener.kt
app/src/main/java/com/bs/ecommerce/customViews/: AspectRatioView.java  CheckableLinearLayout.kt  CheckoutAttributeView.kt  ContentLoadingDialog.kt  CustomExpandableListView.kt  CustomList.kt  CustomerAttributeViews.kt  ExpandableHeightGridView.kt  ExpandableHeightListView.kt  ExtendedViewPager.kt  IconButton.kt  MethodSelctionProcess.kt  ProductAttributeViews.kt  RadioGridGroupforReyMaterial.kt  TouchImageView.kt  TouchImageViewJava.java
app/src/main/java/com/bs/ecommerce/db/: AppDatabase.kt  DbHelper.kt  StrResource.kt  StringResourceDao.kt
app/src/main/java/com/bs/ecommerce/fcm/: MessagingService.kt
app/src/main/java/com/bs/ecommerce/home/: CategoryFragment.kt  FeaturedProductAdapter.kt  HomeFragment.kt  ManufacturerListAdapter.kt  ManufacturerListFragment.kt  Test.kt
app/src/main/java/com/bs/ecommerce/main/: LanguageLoaderViewModel.kt  MainActivity.kt  MainViewModel.kt  PrivacyPolicyDialogActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bs/ecommerce/more/: AboutUsFragment.kt  AddOrEditAddressFragment.kt  ContactUsFragment.kt  ContactVendorFragment.kt  CustomerAddressFragment.kt  CustomerDownloadableProductsFragment.kt  CustomerOrderDetailsFragment.kt  CustomerOrdersFragment.kt  CustomerReviewFragment.kt  GenericErrorFragment.kt  OptionsFragment.kt  OrderDetailsFragment.kt  OrderHistoryFragment.kt  PrivacyPolicyFragment.kt  ProductReviewFragment.kt  RewardPointFragment.kt  SettingsFragment.kt  TopicFragment.kt  UpdateAppFragment.kt  UserAccountFragment.kt  (+3 more)
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/color/: color_change_bottom.xml
app/src/main/res/drawable/: app_bottom_icon_account.xml  app_bottom_icon_categories.xml  app_bottom_icon_home.xml  app_bottom_icon_more.xml  app_bottom_icon_search.xml  app_icon_search.xml  attribute_bg_color_square.xml  checked_radiobutton.xml  checkout_bottom_nav_bg.xml  checkout_bottom_nav_text.xml  checkout_spinner_bg.xml  custom_radio_button.xml  customer_order_item_bg.xml  gradient.xml  home_bottom_nav_item_bg.xml  home_slider_indicator_selected.xml  home_slider_indicator_unselected.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_calendar.xml  ic_cart.xml  ic_chevron_right.xml  ic_cross.xml  ic_download.xml  ic_email.xml  ic_filter.xml  ic_free_shipping.xml  ic_heart.xml  ic_list_collapse.xml  ic_list_expand.xml  ic_minus.xml  ic_minus_left_category.xml  ic_mobile.xml  ic_nop.xml  ic_nopstation_logo.xml  ic_payment.xml  ic_placeholder.xml  ic_plus.xml  ic_plus_left_category.xml  ic_pwd_hidden.xml  (+23 more)
app/src/main/res/drawable-hdpi/: tiny_btn_background.xml
app/src/main/res/drawable-mdpi/: rounded_background_ripple.xml
app/src/main/res/drawable-xxxhdpi/: app_icon_cart.xml  rounded_square.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_payment_toolbar.xml  activity_result.xml  activity_splash_screen.xml  activity_webview_payment.xml  address_form.xml  advanced_search_layout.xml  app_cart_layout.xml  attribute_gridlayout.xml  attribute_separate_layout_each_attribute_product_details.xml  attribute_textbox.xml  base_address_layout.xml  button_with_icon.xml  cart_list_item.xml  category_left.xml  color_selection_layout.xml  confirm_order_card.xml  custom_attribute_checkbox.xml  custom_attribute_date_picker.xml  custom_attribute_dropdown.xml  custom_attribute_edittext.xml  custom_attribute_file_upload.xml  custom_attribute_radiobutton.xml  custom_attribute_selection_layout.xml  custom_dialog_internet_disconnect.xml  custom_loading_layout.xml  dynamic_attr_layout.xml  edittext_attribute.xml  estimate_shipping_layout.xml  featured_list_layout.xml  featured_product_layout.xml  fragment_add_review.xml  fragment_address_edit.xml  fragment_barcode_capture.xml  fragment_base_billing_adddress.xml  fragment_billing_address.xml  fragment_billing_address_store_layout.xml  fragment_cart.xml  fragment_category.xml  (+109 more)
app/src/main/res/menu/: checkout_steps.xml  menu_main.xml  menu_product_search.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nopstation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bs/ecommerce/: ExampleUnitTest.kt
(+532 files in other folders)
