<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="36dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:minWidth="0dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/counterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/placeholder"
        app:srcCompat="@drawable/ic_cart"
        android:layout_alignParentStart="true"
        android:baselineAlignBottom="true"
        android:tint="?attr/toolbarTextColor" />

    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_square"
        android:layout_alignParentEnd="true"
        android:minWidth="17sp"
        tools:text="11"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:ignore="MissingPrefix" />
</RelativeLayout>