<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btn_height"
    android:background="@drawable/rect_background_ripple"
    android:backgroundTint="@color/product_list_btn_bg">

    <ImageView
        android:id="@+id/icStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/placeholder"
        android:tint="@color/whiteOrBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="@color/whiteOrBlack"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icEnd"
        app:layout_constraintStart_toEndOf="@id/icStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/placeholder" />

    <ImageView
        android:id="@+id/icEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/placeholder"
        android:tint="@color/whiteOrBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_arrow_down" />

</androidx.constraintlayout.widget.ConstraintLayout>