<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragmentBackGroundColor"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/categorySwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expandList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"/>-->

        <com.bs.ecommerce.customViews.CustomExpandableListView
            android:id="@+id/expandList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:divider="?attr/fragmentBackGroundColor"
            android:childDivider="?attr/fragmentBackGroundColor"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
