<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_bg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <TextView
        android:id="@+id/tvCardTitle"
        style="@style/OrderDetailsTitleTextViewStyle"
        tools:text="@string/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCardThumb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_payment"
        android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCardTitle" />

    <TextView
        android:id="@+id/tvCardDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:padding="5dp"
        tools:text="@string/placeholder"
        android:textColor="@color/whiteOrBlack"
        android:textSize="@dimen/tv_text_size_regular"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivCardThumb"
        app:layout_constraintTop_toBottomOf="@id/tvCardTitle" />

    <TextView
        android:id="@+id/tvCardDetails2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        tools:text="@string/placeholder"
        android:textColor="@color/whiteOrBlack"
        android:textSize="@dimen/tv_text_size_small"
        app:layout_constraintStart_toEndOf="@id/ivCardThumb"
        app:layout_constraintTop_toBottomOf="@id/tvCardDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>