<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_slight"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:backgroundTint="?attr/primaryListItemBg">

    <ProgressBar
        android:id="@+id/ivLoaderGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/ivLoaderGif"
        android:text="@string/please_wait"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/tv_text_size_regular" />

</RelativeLayout>