<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/fragmentBackGroundColor">

    <TextView
        android:id="@+id/tvDatePicker"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:hint="@string/placeholder" />

    <!-- DO NOT REMOVE. USED FROM BOTTOM MARGIN -->
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUserInput"/>

</androidx.constraintlayout.widget.ConstraintLayout>