<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fragmentBackGroundColor">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/btnSeeAll"
        android:paddingBottom="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/tv_text_size_large"
        android:textStyle="bold"
        tools:text="@string/placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:src="@drawable/ic_more_vert"
        android:tint="?attr/primaryIconTint"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/btnSeeAll"
        style="@style/RoundedButtonTiny_1"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/ivMore"
        android:text="@string/see_all"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivMore"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        tools:itemCount="5"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_product_for_linearlayout"
        tools:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"/>

    <View
        style="@style/horizontalLineStyle"
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/rvList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>