<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirmOrderRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragmentBackGroundColor">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/allLayoutExceptButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkoutButton"
        android:fillViewport="true"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/billingAddressCard"
                layout="@layout/confirm_order_card"/>

            <include
                android:id="@+id/shippingAddressCard"
                layout="@layout/confirm_order_card"/>

            <include
                android:id="@+id/pickupStoreCard"
                layout="@layout/confirm_order_card"/>

            <include
                android:id="@+id/shippingMethodCard"
                layout="@layout/confirm_order_card"/>

            <include
                android:id="@+id/paymentMethodCard"
                layout="@layout/confirm_order_card"/>

            <include
                android:id="@+id/selectedAttributesCard"
                android:visibility="gone"
                layout="@layout/confirm_order_card"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                cardView:cardCornerRadius="@dimen/cardCornerRadius"
                cardView:cardPreventCornerOverlap="false"
                cardView:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProductsTitle"
                        style="@style/OrderDetailsTitleTextViewStyle"
                        tools:text="@string/products" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/checkoutProductList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/fragmentBackGroundColor"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="5dp"
                        tools:itemCount="2"
                        tools:listitem="@layout/cart_list_item" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardView:cardCornerRadius="@dimen/cardCornerRadius"
                cardView:cardPreventCornerOverlap="false"
                cardView:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOrderCalculation"
                        style="@style/OrderDetailsTitleTextViewStyle"
                        android:text="@string/invoice" />

                    <include
                        layout="@layout/table_order_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/checkoutButton"
        style="@style/RectangularButtonRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:text="@string/confirm"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>