<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shippingAddressRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/fragment_background"
        android:orientation="vertical"
        android:screenOrientation="nosensor"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <CheckBox
                android:id="@+id/cbNewsletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/custom_radio_button"
                android:checked="false"
                android:text="@string/store"
                android:textColor="@color/radiobutton_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Select Store or Shipping address"
                android:textColor="@color/radiobutton_text"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/spSavedAddress"
                style="@style/RoundedSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_dummy_data"
                    tools:listitem="@layout/simple_spinner_item"
                    android:textColor="@color/white" />
            </LinearLayout>

            <include
                layout="@layout/address_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                style="@style/RoundedButtonRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_continue" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>