<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productFilterRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!--android:fillViewport="true"-->

        <LinearLayout
            android:id="@+id/attributeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>