<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/billingAddressRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <ScrollView
        android:id="@+id/rootScrollViewBillingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/fragment_background"
        android:orientation="vertical"
        android:screenOrientation="nosensor"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginEnd="@dimen/form_margin"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/shipToSameAddressCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/custom_radio_button"
                android:checked="false"
                android:text="Ship to Same Address"
                android:textColor="@color/radiobutton_text"
                android:textSize="18sp"
                android:visibility="gone"/>

            <include layout="@layout/fragment_billing_address_store_layout"
                android:id="@+id/storeLayout"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                style="@style/RoundedSpinner"
                android:id="@+id/existingAddressLayout"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/existingAddressSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/simple_spinner_item"
                    android:entries="@array/spinner_dummy_data"
                    android:textColor="@color/white" />
            </LinearLayout>

            <include
                android:id="@+id/newAddressLayout"
                layout="@layout/address_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                style="@style/RoundedButtonRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_continue" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>