<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/productDetailsRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fragmentBackGroundColor">

        <!--focusStealer, to avoid NestedScrollingView to scroll due to dynamically created views that take the focus-->
        <View
            android:id="@+id/focusStealer"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detailsScrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addtoCartLayout">

            <LinearLayout
                android:id="@+id/productDetailsScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_margin"
                android:layout_marginEnd="@dimen/fragment_margin"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <ViewStub
                    android:id="@+id/vsImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/slider"
                    tools:visibility="visible" />

                <ViewStub
                    android:id="@+id/vsProductNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout="@layout/product_name_layout"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/hd11"
                    layout="@layout/horizontal_divider" />

                <include
                    android:id="@+id/productPriceLayout"
                    layout="@layout/product_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <include layout="@layout/horizontal_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/availability"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/tv_text_size_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAvailability"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/green"
                        android:textSize="@dimen/tv_text_size_regular"
                        tools:text="@string/placeholder" />
                </LinearLayout>

                <include
                    android:id="@+id/hd12"
                    layout="@layout/horizontal_divider" />

                <include
                    android:id="@+id/productQuantityLayout"
                    layout="@layout/product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <include
                    android:id="@+id/hd13"
                    android:visibility="gone"
                    tools:visibility="visible"
                    layout="@layout/horizontal_divider" />

                <ViewStub
                    android:id="@+id/vsRentalProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout="@layout/rental_product_layout"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/attrViewHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical" />

                <include layout="@layout/horizontal_divider" />

                <ViewStub
                    android:id="@+id/vsProductDescLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout="@layout/product_name_layout"
                    tools:visibility="visible" />

                <include layout="@layout/horizontal_divider" />

                <ViewStub
                    android:id="@+id/vsAssociatedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/featured_product_layout"
                    tools:visibility="gone" />

                <ViewStub
                    android:id="@+id/vsRelatedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/featured_product_layout"
                    tools:visibility="visible" />

                <ViewStub
                    android:id="@+id/vsSimilarProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/featured_product_layout"
                    tools:visibility="visible" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/addtoCartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/btnAddToCart"
                style="@style/RectangularButtonRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/darkOrGray"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/add_to_cart_plus"
                android:textColor="?attr/primaryTextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBuyNow"
                style="@style/RectangularButtonRegular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/app_icon_cart"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:singleLine="true"
                android:text="@string/buy_now"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/bottomSheetLayout"
        layout="@layout/other_attr_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>