<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragmentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_fragment_bg"
    android:animateLayoutChanges="true"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/use_your_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/settings_card_bg"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_your_api"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/tv_text_size_large"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/newBaseUrlEditTextFromSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/gray"
                android:gravity="start"
                android:hint="@string/sample_base_url"
                android:textColor="?attr/primaryTextColor"
                android:textColorHint="@color/grayOrDark"
                android:textSize="@dimen/tv_text_size_regular" />


            <Button
                android:id="@+id/testUrlBtnFromSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/settings_btn_bg"
                android:text="@string/test"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/mainUrlBtnFromSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/settings_btn_bg"
                android:text="@string/set_default"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/languageCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/use_your_api"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/settings_card_bg"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_language"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/tv_text_size_large"
                android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/changeLanguageSpinner"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/settings_spinner_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/simple_spinner_item"
                    android:entries="@array/spinner_dummy_data"
                    android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/currencyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/languageCardView"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/settings_card_bg"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_currency"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/tv_text_size_large"
                android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/changeCurrencySpinner"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/settings_spinner_bg"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/simple_spinner_item"
                    android:entries="@array/spinner_dummy_data"
                    android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/themeSwitchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currencyCardView"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/settings_card_bg"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_theme"
                android:textStyle="bold"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/tv_text_size_large"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>