<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/register_root_layout"
        android:background="?attr/fragmentBackGroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/focusStealer"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/rootScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:screenOrientation="nosensor"
            android:scrollbars="none"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/form_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPersonalDetails"
                        style="@style/titleTextViewStyle"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_marginBottom="5dp" />

                    <include layout="@layout/horizontal_divider" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_first_name">

                        <EditText
                            android:id="@+id/customerFirstNameEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_last_name">

                        <EditText
                            android:id="@+id/customerLastNameEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_username">

                        <EditText
                            android:id="@+id/usernameEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_dd_mm_yy">

                        <EditText
                            android:id="@+id/dateOfBirthTextView"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            tools:ignore="TextFields" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_email">

                        <EditText
                            android:id="@+id/emailEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_confirm_email">

                        <EditText
                            android:id="@+id/confirmEmailEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_phone">

                        <EditText
                            android:id="@+id/phoneEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_fax">

                        <EditText
                            android:id="@+id/faxEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_street_address">

                        <EditText
                            android:id="@+id/streetAddressEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_street_address2">

                        <EditText
                            android:id="@+id/streetAddress2EditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        tools:hint="@string/reg_hint_zip_or_postal_code">

                        <EditText
                            android:id="@+id/zipOrPostalCodeEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/countrySpinnerLayout"
                        style="@style/RoundedSpinner"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/countrySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/checkout_spinner_bg"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stateSpinnerLayout"
                        style="@style/RoundedSpinner"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/stateSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/checkout_spinner_bg"/>
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_city">

                        <EditText
                            android:id="@+id/cityEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <RadioGroup
                        android:id="@+id/genderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvGender"
                            style="@style/titleTextViewStyle"
                            android:layout_marginEnd="15dp"
                            android:text="@string/reg_gender" />

                        <RadioButton
                            android:id="@+id/genderMaleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:button="@drawable/custom_radio_button"
                            android:checked="true"
                            android:text="@string/male"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/tv_text_size_regular" />

                        <RadioButton
                            android:id="@+id/genderFemaleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radio_button"
                            android:text="@string/female"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/tv_text_size_regular" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/attrViewHolderRegisterPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/mTextInputLayout"
                        tools:visibility="visible"
                        android:visibility="gone"
                        tools:hint="@string/reg_hint_company_name">

                        <EditText
                            android:id="@+id/companyInfoEditText"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/newsletterLayout">

                        <TextView
                            android:id="@+id/tvOptions"
                            style="@style/titleTextViewStyle"
                            android:layout_marginTop="20dp"
                            android:text="@string/reg_title_options"
                            android:layout_marginBottom="5dp" />

                        <include layout="@layout/horizontal_divider" />

                        <CheckBox
                            android:id="@+id/cbNewsletter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:button="@drawable/custom_radio_button"
                            android:checked="true"
                            android:text="@string/newsletter"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/tv_text_size_regular" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/privacyPolicyLayout">

                        <CheckBox
                            android:id="@+id/privacyPolicyCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:button="@drawable/custom_radio_button"
                            android:checked="true"
                            android:text="@string/newsletter"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/tv_text_size_regular" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPassword"
                            style="@style/titleTextViewStyle"
                            android:layout_marginTop="20dp"
                            android:text="@string/reg_title_your_password"
                            android:layout_marginBottom="5dp" />

                        <include layout="@layout/horizontal_divider" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_password_layout"
                            style="@style/mTextInputLayout"
                            android:layout_marginTop="20dp"
                            app:passwordToggleEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enterPasswordEditText"
                                style="@style/RoundedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/reg_hint_password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/reg_confirm_password"
                            style="@style/mTextInputLayout"
                            app:passwordToggleEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirmPasswordEditText"
                                style="@style/RoundedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/reg_hint_confirm_password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        layout="@layout/horizontal_divider" />

                    <View
                        style="@style/horizontalLineStyle"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tvChangePassword"
                        style="@style/rtlSupportedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/change_password_underlined"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/registration_title_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveBtn"
                    style="@style/RectangularButtonRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:nextFocusLeft="@+id/login_remember_password"
                    android:nextFocusUp="@+id/login_remember_password"
                    android:text="@string/reg_btn_register" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <include
        android:id="@+id/bottomSheetLayoutRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_attribute_bottom_sheet"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>