<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shippingMethodRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/fragment_margin"
            android:layout_marginEnd="@dimen/fragment_margin"
            android:orientation="vertical">

            <com.bs.ecommerce.customViews.RadioGridGroupforReyMaterial
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radioGridGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                app:alignmentMode="alignBounds"
                app:columnCount="1"
                app:columnOrderPreserved="false"
                app:useDefaultMargins="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/pink"
                android:text="@string/text_continue"
                android:textColor="@color/login_tv_color"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>