<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/storeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@drawable/custom_radio_button"
        android:checked="false"
        android:text="@string/store"
        android:textColor="?attr/primaryTextColor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        tools:text="Select Store or Shipping address"
        android:textColor="?attr/primaryTextColor"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/storeSpinnerLayout"
        style="@style/RoundedSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/storeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_dummy_data"
            tools:listitem="@layout/simple_spinner_item"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>