<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editAddressRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootScrollViewBillingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/fragment_background"
        android:orientation="vertical"
        android:screenOrientation="nosensor"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/formParentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

            <include
                android:id="@+id/addressForm"
                layout="@layout/address_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/form_margin"
                android:layout_marginEnd="@dimen/form_margin"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSave"
                style="@style/RectangularButtonRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_save" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>