<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/productDetailsRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fragmentBackGroundColor">

        <!--focusStealer, to avoid NestedScrollingView to scroll due to dynamically created views that take the focus-->
        <View
            android:id="@+id/focusStealer"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detailsScrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_above="@+id/addtoCartLayout">

            <LinearLayout
                android:id="@+id/productDetailsScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_margin"
                android:layout_marginEnd="@dimen/fragment_margin"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <ViewStub
                    android:id="@+id/vsImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/slider"
                    tools:visibility="visible" />

                <ViewStub
                    android:id="@+id/vsProductNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout="@layout/product_name_layout"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/productRatingLayout"
                    layout="@layout/product_rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <include
                    android:id="@+id/hd11"
                    layout="@layout/horizontal_divider" />

                <include
                    android:id="@+id/productPriceLayout"
                    layout="@layout/product_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tierPriceList"
                    android:scrollbars="horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <include
                    android:id="@+id/hd16"
                    layout="@layout/horizontal_divider"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/productManufacturer"
                    layout="@layout/product_manufacturer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="5dp" />

                <include
                    android:id="@+id/hd18"
                    layout="@layout/horizontal_divider"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/productVendor1"
                    layout="@layout/product_vendor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="5dp" />

                <include layout="@layout/horizontal_divider" />

                <include
                    android:id="@+id/availabilityLayout"
                    layout="@layout/product_availability_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <include
                    android:id="@+id/hd12"
                    layout="@layout/horizontal_divider" />

                <include
                    android:id="@+id/productQuantityLayout"
                    layout="@layout/product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <include
                    android:id="@+id/hd13"
                    android:visibility="gone"
                    tools:visibility="visible"
                    layout="@layout/horizontal_divider" />

                <ViewStub
                    android:id="@+id/vsRentalProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout="@layout/rental_product_layout"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/attrViewHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical" />

                <include layout="@layout/horizontal_divider" />

                <ViewStub
                    android:id="@+id/vsGiftCardLayout"
                    android:inflatedId="@+id/giftCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout="@layout/product_gift_card_layout"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/hd15"
                    layout="@layout/horizontal_divider"
                    android:visibility="invisible"/>

                <ViewStub
                    android:id="@+id/vsProductDescLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout="@layout/product_name_layout"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/hd14"
                    layout="@layout/horizontal_divider"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/productTag"
                    layout="@layout/product_manufacturer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="5dp" />

                <include
                    android:id="@+id/hd17"
                    layout="@layout/horizontal_divider"
                    android:visibility="gone"/>

                <ViewStub
                    android:id="@+id/vsAssociatedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/featured_product_layout"
                    tools:visibility="gone" />

                <ViewStub
                    android:id="@+id/vsRelatedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/featured_product_layout"
                    tools:visibility="visible" />

                <ViewStub
                    android:id="@+id/vsSimilarProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/featured_product_layout"
                    tools:visibility="visible" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/addtoCartLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_above="@+id/btnAddToWishList"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/btnAddToCart"
                style="@style/RectangularButtonRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#313538"
                android:drawableStart="@drawable/ic_plus_left_category"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:singleLine="true"
                tools:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBuyNow"
                style="@style/RectangularButtonRegular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/app_icon_cart"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:singleLine="true"
                tools:text="@string/buy_now"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAddToWishList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rect_background_ripple"
            android:backgroundTint="#EAEAEA"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/icStart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/placeholder"
                android:tint="@color/black"
                android:src="@drawable/ic_heart" />

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="@string/add_to_wishlist"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDownloadFileProductPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:src="@drawable/ic_file_download"
        android:visibility="gone"
        app:backgroundTint="@color/gray"
        app:fabCustomSize="50dp"
        tools:visibility="visible" />

    <include
        android:id="@+id/bottomSheetLayout"
        layout="@layout/custom_attribute_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>