<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otherAttrText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@drawable/custom_radio_button"
    android:checked="true"
    android:drawableEnd="@drawable/ic_tic_mark"
    android:drawableTint="@color/green"
    android:padding="7dp"
    android:textColor="?attr/primaryTextColor"
    android:textSize="@dimen/tv_text_size_regular"
    android:visibility="visible"
    tools:text="@string/placeholder" />