<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_top"
    android:backgroundTint="?attr/primaryListItemBg"
    android:clickable="true"
    android:elevation="16dp"
    android:outlineProvider="bounds"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCloseBs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/done"
        android:textColor="@color/blue"
        android:textSize="@dimen/tv_text_size_regular"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/subcategoryNameHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>
</LinearLayout>