<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/fragmentBackGroundColor"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingTop="8dp"
    android:paddingEnd="15dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvName"
        style="@style/rtlSupportedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/placeholder" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivExpand"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_list_expand"
        android:tint="?attr/primaryIconTint" />
</LinearLayout>

