<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_bg"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/whiteOrBlack"
        android:textSize="@dimen/tv_text_size_semi_large"
        tools:text="@string/placeholder" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProductName"
        android:layout_marginTop="5dp"
        android:textColor="@color/whiteOrBlack"
        android:textSize="@dimen/tv_text_size_regular"
        tools:text="@string/placeholder" />

    <!--<TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="5dp"
        android:textColor="@color/whiteOrBlack"
        android:textSize="@dimen/tv_text_size_regular"
        android:visibility="gone"
        tools:text="@string/placeholder" />-->

</RelativeLayout>