<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customer_order_item_bg"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivOptionIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tint="?attr/secondaryIconTint"
        tools:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvOptionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:text="@string/placeholder"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/tv_text_size_large"
        style="@style/rtlSupportedTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivOptionIcon"
        app:layout_constraintEnd_toStartOf="@id/imageView2"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/co_list_item_divider"
        app:srcCompat="@drawable/ic_chevron_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>