<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_slight"
    android:backgroundTint="?attr/primaryListItemBg">

    <TableRow
        android:weightSum="10"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvRpDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_weight="4"
            android:maxLines="1"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/tv_text_size_small"
            tools:text="Date" />

        <TextView
            android:id="@+id/tvCreatedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:maxLines="1"
            tools:text="@string/placeholder" />
    </TableRow>

    <TableRow
        android:weightSum="10"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvRpPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_weight="4"
            android:maxLines="1"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/tv_text_size_small"
            tools:text="Point" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:maxLines="1"
            tools:text="@string/placeholder" />
    </TableRow>

    <TableRow
        android:weightSum="10"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvRpPointBlns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:maxLines="1"
            android:layout_weight="4"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/tv_text_size_small"
            tools:text="Points Balance" />

        <TextView
            android:id="@+id/tvBalance"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            tools:text="@string/placeholder" />
    </TableRow>

    <TableRow
        android:weightSum="10"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvRpMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:maxLines="1"
            android:layout_weight="4"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/tv_text_size_small"
            tools:text="Message" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            tools:text="@string/placeholder" />
    </TableRow>

    <TableRow
        android:weightSum="10"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvRpEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_weight="4"
            android:maxLines="1"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/tv_text_size_small"
            tools:text="End Date" />

        <TextView
            android:id="@+id/tvEndDate"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            tools:text="@string/placeholder" />
    </TableRow>
</TableLayout>