<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_background_slight"
    android:backgroundTint="?attr/primaryListItemBg"
    android:padding="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_half"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/tv_text_size_semi_large"
        android:textStyle="bold"
        tools:text="@string/placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icEdit"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/tv_text_size_regular"
        tools:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"/>

    <ImageView
        android:id="@+id/icEdit"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icDelete"
        android:src="@android:drawable/ic_menu_edit"/>

    <ImageView
        android:id="@+id/icDelete"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@android:drawable/ic_menu_delete"/>

    <!--<Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_background_ripple"
        android:backgroundTint="@color/product_list_btn_bg"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_half"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>