<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cart_coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <EditText
        android:id="@+id/etCartCoupon"
        style="@style/RoundedEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:layout_marginEnd="3dp"
        android:layout_weight=".60"
        android:autofillHints="Username"
        android:hint="@string/cart_enter_your_coupon_here"
        android:imeOptions="actionDone"
        android:textSize="@dimen/tv_text_size_regular"
        android:inputType="text" />

    <Button
        android:id="@+id/btnApplyCoupon"
        style="@style/RoundedButtonPink"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="3dp"
        android:layout_weight=".40"
        android:textSize="@dimen/tv_text_size_regular"
        android:text="@string/cart_apply_coupon"
        android:textAllCaps="false" />

</LinearLayout>