<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:id="@+id/ll_cart_coupon"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <EditText
            android:id="@+id/etCartCoupon"
            style="@style/RoundedEditText2"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginEnd="3dp"
            android:layout_weight=".60"
            android:layout_marginBottom="2dp"
            android:autofillHints="Username"
            android:layout_marginTop="0dp"
            android:hint="@string/cart_enter_your_coupon_here"
            android:imeOptions="actionDone"
            android:textSize="@dimen/tv_text_size_regular"
            android:inputType="text" />

        <Button
            android:id="@+id/btnApplyCoupon"
            style="@style/RoundedButtonRegular"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".40"
            android:textSize="@dimen/tv_text_size_regular"
            android:text="@string/cart_apply_coupon"
            android:textAllCaps="false" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/appliedDiscountLayout"
        tools:visibility="visible"
        android:visibility="gone">

        <TextView
            android:id="@+id/appliedDiscountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="13sp"
            android:layout_gravity="center"
            tools:text="Remove"/>

        <ImageView
            android:id="@+id/removeDiscountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:textColor="?attr/primaryIconTint"
            android:textSize="12sp"
            android:textStyle="bold"
            android:src="@drawable/ic_remove" />
    </LinearLayout>
</LinearLayout>