<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@drawable/custom_radio_button"
    android:checked="false"
    android:padding="5dp"
    android:textColor="?attr/primaryTextColor"
    android:textSize="@dimen/tv_text_size_regular"
    tools:text="@string/placeholder" />