<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_radio_button"
        android:checked="true"
        android:padding="5dp"
        android:maxLines="2"
        android:layout_toStartOf="@id/btnRemoveFilter"
        android:textColor="@color/whiteOrBlack"
        android:textSize="@dimen/tv_text_size_regular"
        android:visibility="visible"
        tools:text="@string/placeholder" />

    <TextView
        android:id="@+id/btnRemoveFilter"
        style="@style/RoundedButtonTiny_1"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/remove" />

</RelativeLayout>