<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="@dimen/tv_text_size_regular"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="@string/placeholder_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvDiscountPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="@dimen/tv_text_size_regular"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="@string/placeholder_price"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPrice"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvOriginalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/tv_text_size_regular"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="@string/placeholder_price"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPrice"
        app:layout_constraintStart_toEndOf="@id/tvDiscountPrice" />

    <TextView
        android:id="@+id/tvDiscountPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/green"
        android:textSize="@dimen/tv_text_size_regular"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="50% off"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPrice"
        app:layout_constraintStart_toEndOf="@id/tvOriginalPrice" />



</androidx.constraintlayout.widget.ConstraintLayout>