<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:background="@color/gray"
    android:padding="6dp"
    android:singleLine="true"
    android:textSize="@dimen/et_text_size"
    android:text="@string/placeholder"
    android:textColor="?attr/primaryTextColor"
    android:textDirection="locale"
    android:textAlignment="gravity"/>