<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background">

    <include layout="@layout/horizontal_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <TextView
            android:text="@string/sub_total"
            style="@style/orderTotalKeyTextViewStyle"/>

        <TextView
            android:id="@+id/tvSubTotal"
            style="@style/orderTotalValueTextViewStyle"/>

    </LinearLayout>

    <include layout="@layout/horizontal_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="1">

        <TextView
            android:text="@string/shipping"
            style="@style/orderTotalKeyTextViewStyle"/>

        <TextView
            android:id="@+id/tvShippingCharge"
            style="@style/orderTotalValueTextViewStyle"/>

    </LinearLayout>

    <include layout="@layout/horizontal_divider"/>

    <LinearLayout
        android:id="@+id/discountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/discountKey"
            android:text="@string/discount"
            style="@style/orderTotalKeyTextViewStyle"/>

        <TextView
            android:id="@+id/tvDiscount"
            style="@style/orderTotalValueTextViewStyle"/>

    </LinearLayout>

    <include layout="@layout/horizontal_divider"
        android:id="@+id/underDiscountDivider"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/giftCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/giftCardKey"
            android:text="@string/gift_card"
            style="@style/orderTotalKeyTextViewStyle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/giftCardRecyclerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <include layout="@layout/horizontal_divider"
        android:id="@+id/underGiftCardDivider"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/taxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/taxKey"
            android:text="@string/tax"
            style="@style/orderTotalKeyTextViewStyle"/>

        <TextView
            android:id="@+id/tvTax"
            style="@style/orderTotalValueTextViewStyle"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/cart_title_bg"
        android:weightSum="1">

        <TextView
            style="@style/orderTotalKeyTextViewStyle"
            android:text="@string/total"/>

        <TextView
            android:id="@+id/tvTotal"
            style="@style/orderTotalValueTextViewStyle"/>

    </LinearLayout>

</LinearLayout>
